# checkout

./: .gitignore  Checkout.sln  README.md
Checkout.Shared/Models/: Basket.cs  BasketItem.cs  Product.cs
Checkout.Shared/ViewModels/: BasketUpdateRequest.cs  ProductsListResponse.cs  SuccessResponse.cs
Checkout.Test/: Checkout.Test.csproj  EmptyBasketTests.cs  ProductTests.cs  UpdateBasketTests.cs
Checkout.Test/Util/: ApiFixture.cs  PriorityOrderer.cs
CheckoutApi/: CheckoutApi.csproj  Program.cs  README.md  Startup.cs  appsettings.json
CheckoutApi/Abstract/: IBasketRepository.cs  IDatabaseService.cs  IProductRepository.cs
CheckoutApi/Controllers/: BasketController.cs  ProductsController.cs
CheckoutApi/Database/: checkout.db
CheckoutApi/Middleware/: BasketInitMiddleware.cs
CheckoutApi/Models/: QueryBasketItem.cs
CheckoutApi/Properties/: launchSettings.json
CheckoutApi/Repository/: BasketRepository.cs  ProductRepository.cs
CheckoutApi/Services/: DatabaseService.cs
CheckoutApi/Util/: DependencyRegistrationExtensions.cs
CheckoutLib/: CheckoutApiClient.cs  CheckoutLib.csproj  HeaderInterceptor.cs
